[pytest]
markers =
    need_review: marker for tests that need review
    parametrize: marker to parametrize tests
    add_to_basket_user: marker for tests related to authorized user
    login_guest: marker for login tests related to guest user